ID,Genre,Title,Author,PurchasePrice,PurchaseDate
1,Sci-Fi,Dune,Frank Herbert,15.0,01/01/2020
2,Fantasy,The Hobbit,J.R.R. Tolkien,12,15/03/2018
3,Classics,1984,George Orwell,12.5,20/05/2019
4,Mystery,The Big Sleep,Raymond Chandler,14,10/11/2021
5,Sci-Fi,Dune,Frank Herbert,14.99,05/01/2020
6,Fantasy,Harry Potter and the Sorcerers Stone,J.K. Rowling,20,12/07/2017
7,Classics,Pride and Prejudice,Jane Austen,8,14/02/2016
8,Sci-Fi,Ender's Game,Orson Scott Card,13.5,22/08/2022
9,History,Sapiens,Yuval Noah Harari,18.25,30/09/2020
10,Mystery,Gone Girl,Gillian Flynn,16,05/06/2021
11,Fantasy,The Name of the Wind,Patrick Rothfuss,22.99,19/04/2019
12,Classics,The Great Gatsby,F. Scott Fitzgerald,11.01,10/01/2015
13,Sci-Fi,The Martian,Andy Weir,14,15/12/2018
14,History,Guns Germs and Steel,Jared Diamond,19,01/03/2017
15,Mystery,The Da Vinci Code,Dan Brown,15,25/11/2014
16,Fantasy,Harry Potter and the Sorcerers Stone,J.K. Rowling,20,15/08/2017
17,Sci-Fi,Neuromancer,William Gibson,13.5,09/09/2021
18,Classics,To Kill a Mockingbird,Harper Lee,12.86,04/07/2016
19,History,The Silk Roads,Peter Frankopan,21.43,11/02/2022
20,Mystery,Sherlock Holmes: The Complete Novels,Arthur Conan Doyle,25,18/10/2013
21,Sci-Fi,Foundation,Isaac Asimov,14,03/05/2019
22,Fantasy,A Game of Thrones,George R.R. Martin,24,01/01/2014
23,Classics,Moby Dick,Herman Melville,11,29/06/2015
24,Sci-Fi,Snow Crash,Neal Stephenson,16.78,14/04/2020
25,Fantasy,The Way of Kings,Brandon Sanderson,23,30/12/2021